@import '../styles/vars.module.sass'

.Article
    background-color: $white

    img
        max-width: 100%

    .ArticleHeader
        background: #111
        padding: 2em

        *
            text-align: center
            margin: 0 auto

        h1
            color: $white

        h4
            color: $yellow