@import '../styles/vars.module.sass'
  
.header
  display: flex
  flex-direction: column
  align-items: center
  @include gradient(to bottom, $header-grad)
  position: relative
  overflow: hidden
  max-height: 700px

  > div
    margin: 0 auto
    width: 100%

.headerImage
  width: 6rem
  height: 6rem

.headerHomeImage
  width: 8rem
  height: 8rem

.backToHome
  margin: 3rem 0
  display: flex
  flex-align: center
  flex-direction: column

  a
    @include hover
    display: inline-block
    text-align: center
    text-decoration: none !important
    margin: 0 auto
    width:  100px
    color: $red
    font-weight: 500

    &::after
        background-color: $red
        display: block