@import 'vars.module.sass'
  
html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  line-height: 1.6
  font-size: 18px

  h1, h2, h3, h4, h5, h5
    font-family: $title
    font-weight: 800
  
  p, a, li, span
    font-family: $body
    font-weight: 300

  .inner
    margin: 0 auto
    width: 90%
    max-width: 75rem

    .row
      display: flex

      &.between
        justify-content: space-between
        align-items: center

*
  box-sizing: border-box

a
  color: #0070f3
  text-decoration: none
  
  &:hover
    text-decoration: underline

img
  max-width: 100%
  display: block

svg
  text
    font-family: $body
